# FunDay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reemsd/day/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reemsd/day/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/reemsd/day/binding/: BindingAdapter.kt
app/src/main/java/com/reemsd/day/details/: AdapterDetails.kt  DetailsFragment.kt  Details_Viewmodel.kt
app/src/main/java/com/reemsd/day/home/: AdapterHome.kt  DetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt  Home_ViewModel.kt  PlacesAdapter.kt
app/src/main/java/com/reemsd/day/login/: LoginFragment.kt
app/src/main/java/com/reemsd/day/main/: MainFragment.kt
app/src/main/java/com/reemsd/day/network/: NetworkServices.kt  PlanData.kt  Response.kt
app/src/main/java/com/reemsd/day/plan/: AddPlanFragment.kt  EditPlanFragment.kt  PlanFragment.kt  UserPlanAdapter.kt
app/src/main/java/com/reemsd/day/prefrence/: PrefrenceFragment.kt  ThemeApplication.kt  ThemeProvider.kt
app/src/main/java/com/reemsd/day/register/: RegisterFragment.kt
app/src/main/java/com/reemsd/day/search/: SearchFragment.kt
app/src/main/java/com/reemsd/day/search/places/: AdapterPlaces.kt  PlacesFragment.kt  Places_ViewModel.kt
app/src/main/java/com/reemsd/day/user/: LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_plan.xml  fragment_details.xml  fragment_edit_plan.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_places.xml  fragment_plan.xml  fragment_register.xml  fragment_search.xml  item_home.xml  list_item.xml  notification.xml  plan_card.xml
app/src/main/res/menu/: button_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/reemsd/day/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
