<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeFragment"
        />
    <item android:title="Plan" android:icon="@drawable/ic_baseline_content_paste_24"
        android:id="@+id/planFragment"
        />
    <item android:title="User" android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/mainFragment"
        />
</menu>