<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.reemsd.day.user.MainFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.reemsd.day.user.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.reemsd.day.user.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="@string/register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.reemsd.day.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.reemsd.day.plan.PlanFragment"
        android:label="@string/plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_planFragment_to_addPlanFragment"
            app:destination="@id/addPlanFragment" />
        <action
            android:id="@+id/action_planFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_planFragment_to_editPlanFragment"
            app:destination="@id/editPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlanFragment"
        android:name="com.reemsd.day.plan.AddPlanFragment"
        android:label="AddPlanFragment" >
        <action
            android:id="@+id/action_addPlanFragment_to_planFragment"
            app:destination="@id/planFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlanFragment"
        android:name="com.reemsd.day.plan.EditPlanFragment"
        android:label="EditPlanFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_editPlanFragment_to_planFragment"
            app:destination="@id/planFragment" />
    </fragment>


</navigation>