<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.reemsd.day.network.TopPlaces" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/top_picture"
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{result.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/title"
                android:layout_width="146dp"
                android:layout_height="65dp"
                android:layout_marginEnd="128dp"
                android:gravity="center"
                android:text="@{result.name}"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_picture"
                app:layout_constraintVertical_bias="0.183" />

            <TextView
                android:id="@+id/descrabtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{result.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>